{
  "name": "wannago",
  "version": "1.0.0",
  "description": "Create plans and share them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabs-and/wannago.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabs-and/wannago/issues"
  },
  "homepage": "https://github.com/Fabs-and/wannago#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "typescript": "^4.8.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "dotenv": "^16.0.2",
    "react-router-dom": "^6.4.1"
  }
}
